{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "ApplicationDbContextConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "Publishablekey": "",
    "Secretkey" : ""
  },
  "AllowedHosts": "*"
}